{
  "expo": {
    "name": "aula-3---navegando-entre-telas",
    "slug": "snack-7bb4c417-f55a-4d60-a77d-8f87cb38f186",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": ["android.permission.DETECT_SCREEN_CAPTURE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}